<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projeto Certificação 2 — Dados dos Atletas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <h1>Dados dos Atletas — Projeto Certificação 2</h1>

    <p class="descricao">Preencha os dados do atleta e clique em <strong>Calcular</strong>. As notas devem estar entre <strong>0</strong> e <strong>10</strong> (separadas por vírgula).</p>

    <form id="atletaForm" novalidate>
      <div class="grid">
        <label class="field">Nome
          <input type="text" id="nome" required aria-required="true" placeholder="Ex: Cesar Abascal" />
        </label>

        <label class="field">Idade
          <input type="number" id="idade" min="0" max="150" required aria-required="true" placeholder="Ex: 30" />
        </label>

        <label class="field">Peso (kg)
          <input type="number" id="peso" min="0.1" step="0.01" required aria-required="true" placeholder="Ex: 80" />
        </label>

        <label class="field">Altura (m)
          <input type="number" id="altura" min="0.1" step="0.01" required aria-required="true" placeholder="Ex: 1.7" />
        </label>

        <label class="field notas">Notas (separadas por vírgula)
          <input type="text" id="notas" placeholder="ex: 10,9.34,8.42,10,7.88" required aria-required="true" />
        </label>
      </div>

      <div class="actions">
        <button class="btn primary" type="submit">Calcular</button>
        <button class="btn" type="button" id="exemploBtn">Carregar Exemplo</button>
        <button class="btn" type="button" id="limparBtn">Limpar</button>
      </div>

      <div id="erros" class="erros" aria-live="assertive"></div>
    </form>

    <section id="resultado" class="resultado" aria-live="polite"></section>
  </main>

  <script src="atleta.js"></script>
  <script src="app.js"></script>
</body>
</html>
