*{box-sizing:border-box}
:root{
  --bg:#f7f8fb; --card:#ffffff; --muted:#6b7280; --accent:#2563eb; --danger:#dc2626;
  --radius:10px; --pad:18px;
  font-family: Inter, Roboto, system-ui, -apple-system, "Segoe UI", "Helvetica Neue", Arial;
}
html,body{height:100%}
body{margin:0;background:var(--bg);color:#111;padding:24px;display:flex;align-items:flex-start;justify-content:center}
.container{width:100%;max-width:880px;background:var(--card);padding:24px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(2,6,23,0.06)}
h1{margin:0 0 8px;font-size:1.3rem}
.descricao{margin:0 0 18px;color:var(--muted)}

form{margin:0}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.field{display:block;font-size:0.95rem}
.field input{width:100%;padding:10px;border:1px solid #e6e9ef;border-radius:8px;margin-top:6px;font-size:0.95rem}
.field.notas{grid-column:1 / -1}

.actions{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
.btn{padding:9px 12px;border-radius:8px;border:none;cursor:pointer;background:#e6e9ef;color:#111}
.btn.primary{background:var(--accent);color:white;box-shadow:0 6px 18px rgba(37,99,235,0.14)}

.erros{margin-top:12px;color:var(--danger);font-size:0.95rem;min-height:1.2em}

.resultado{margin-top:18px;padding:16px;border-radius:8px;background:#0f172a05;border:1px dashed #e6eef8;white-space:pre-wrap;font-family:monospace;color:#071029;min-height:6em;line-height:1.5}

/* small screens */
@media (max-width:640px){
  .grid{grid-template-columns:1fr}
  .container{padding:16px}
  .actions{flex-direction:column;align-items:stretch}
  .btn{width:100%}
}
